{
  "name": "aigc-video-server",
  "version": "1.0.0",
  "description": "AIGC 带货视频生成系统 - 后端服务",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "aigc",
    "video",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.64",
    "ai": "^6.0.188",
    "axios": "^1.16.1",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "eventsource": "^4.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "msedge-tts": "^2.0.5",
    "multer": "^1.4.5-lts.1",
    "onnxruntime-node": "^1.21.0",
    "winston": "^3.17.0",
    "zod": "^4.4.3"
  }
}
